# Calculatrice simple en Hausa - Hasaban Lissafi
# Exemple d'utilisation des nouveaux opérateurs

fara
    # Calculatrice de base avec les 4 opérations
    rubuta "=== Hasaban Lissafi (Calculatrice) ==="
    
    # Démonstration de l'addition (ƙara)
    naɗa lambar1 = 15
    naɗa lambar2 = 25  
    naɗa sakamako_kara = lambar1 ƙara lambar2
    rubuta "15 ƙara 25 = "
    rubuta sakamako_kara
    
    # Démonstration de la soustraction (rage)  
    naɗa sakamako_rage = lambar2 rage lambar1
    rubuta "25 rage 15 = "
    rubuta sakamako_rage
    
    # Démonstration de la multiplication (ninka)
    naɗa sakamako_ninka = lambar1 ninka 3
    rubuta "15 ninka 3 = "
    rubuta sakamako_ninka
    
    # Démonstration de la division (raba)
    naɗa sakamako_raba = sakamako_ninka raba 5
    rubuta "45 raba 5 = "
    rubuta sakamako_raba
    
    # Calculs combinés
    naɗa hadewa = 10 ƙara 5 ninka 2 rage 3
    rubuta "10 ƙara 5 ninka 2 rage 3 = "
    rubuta hadewa
    
    rubuta "=== Gama! ==="
ƙare