# Wasanni da Kalmomi - Jeux de mots en Hausa
# Exemples amusants pour apprendre la programmation

fara
    rubuta "=== Wasanni da Kalmomi (Jeux de Mots) ==="
    
    // Jeu 1: Construction de phrases amusantes
    naɗa dabba = "kura"
    naɗa launi = "ja"  
    naɗa yawa = 5
    
    naɗa jimla = dabba ƙara " mai launi " ƙara launi ƙara " yana da kafafu " ƙara yawa ninka 4
    rubuta jimla  // "kura mai launi ja yana da kafafu 20"
    
    // Jeu 2: Table de multiplication en Hausa
    rubuta "\n=== Teburin Ninka (Table de Multiplication) ==="
    naɗa lamba = 7
    naɗa tsari1 = lamba ƙara " ninka 1 = " ƙara lamba ninka 1
    naɗa tsari2 = lamba ƙara " ninka 2 = " ƙara lamba ninka 2  
    naɗa tsari3 = lamba ƙara " ninka 3 = " ƙara lamba ninka 3
    naɗa tsari4 = lamba ƙara " ninka 4 = " ƙara lamba ninka 4
    naɗa tsari5 = lamba ƙara " ninka 5 = " ƙara lamba ninka 5
    
    rubuta tsari1
    rubuta tsari2  
    rubuta tsari3
    rubuta tsari4
    rubuta tsari5
    
    // Jeu 3: Calculateur d'age en lokaci (temps)
    rubuta "\n=== Lissafin Lokaci (Calculateur de Temps) ==="
    naɗa shekaru = 25
    naɗa watanni = shekaru ninka 12
    naɗa makonni = shekaru ninka 52
    naɗa ranaku = shekaru ninka 365
    naɗa sa_o_i = ranaku ninka 24
    
    rubuta "Shekaru 25 yana daidai da:"
    rubuta "Watanni: " ƙara watanni
    rubuta "Makonni: " ƙara makonni  
    rubuta "Ranaku: " ƙara ranaku
    rubuta "Sa'o'i: " ƙara sa_o_i
    
    // Jeu 4: Abubuwan gida (Objets de la maison) 
    rubuta "\n=== Abubuwan Gida (Inventaire Maison) ==="
    naɗa kujeru = 4
    naɗa teburi = 2
    naɗa gadaje = 3
    naɗa jimilar_kayan = kujeru ƙara teburi ƙara gadaje
    
    rubuta "A gidana ina da:"
    rubuta "Kujeru: " ƙara kujeru
    rubuta "Teburi: " ƙara teburi
    rubuta "Gadaje: " ƙara gadaje
    rubuta "Jimlar kayan: " ƙara jimilar_kayan
    
    rubuta "\n=== Gama wasannin! ==="
ƙare